{
  "name": "THE_MAGIC205 Music",
  "short_name": "THE_MAGIC205",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "foto_the_magic_205.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
